<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sma_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bench.ServiceManagementProv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/serviceMaxRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Service max hourly rate"
            android:ems="10"
            android:hint="Enter maximum hourly rate"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:onClick="onClickAddService"
                android:text="Add Service" />

            <Button
                android:id="@+id/updateB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickUpdate"
                android:text="Update"
                android:visibility="gone" />

            <Button
                android:id="@+id/deleteB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickDelete"
                android:text="Delete"
                android:visibility="gone" />

            <Button
                android:id="@+id/cancelB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClickCancelButton"
                android:text="Cancel"
                android:visibility="gone" />

        </LinearLayout>

        <ListView
            android:id="@+id/_ListViewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>