<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Schedule">

    <LinearLayout
        android:id="@+id/sch_llv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sch_txt_step1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start by setting up your default weekly availabilities."
            android:textSize="18sp" />

        <Button
            android:id="@+id/sch_btn_defAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDefaultScheduleButton"
            android:text="My default availabilities"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sch_btn_custAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCustomScheduleButton"
            android:text="MY CUSTOM AVAILABILITIES" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider" />
<!--
        <TextView
            android:id="@+id/sch_txt_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can then specify any other availabilities that differ from your default availabilities."
            android:textSize="18sp" />

        <Button
            android:id="@+id/sch_btn_custAvail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Custom availabilities"
            android:textSize="16sp" />
-->
        <TextView
            android:id="@+id/clarificationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My availabilities for the next 2 weeks"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <TableLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>


        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>