<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RateScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ratedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FirstName LastName"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emptySpace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" " />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Company" />

        </LinearLayout>

        <TextView
            android:id="@+id/ratedAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="999 StreetName" />

        <TextView
            android:id="@+id/cityProvinceArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City,Province,Area" />

        <TextView
            android:id="@+id/emptySpace2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/yourRatingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="our rating" />

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onClickRate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/emptySpace3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClickPost"
                    android:text="Post" />
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/commentaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Comment"
            android:inputType="textPersonName" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>