<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyProfile">

    <LinearLayout
        android:id="@+id/mp_llv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mp_llv_info"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mp_txt_infoLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal information"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mp_txt_fullNameDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name" />

            <TextView
                android:id="@+id/mp_txt_addressDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address" />

            <TextView
                android:id="@+id/mp_txt_phoneNumberDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mp_llv_credentials"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mp_txt_credentialsLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Credentials"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mp_llh_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mp_txt_emailLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Email:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_txt_emailDisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:hint="Email" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mp_llh_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mp_txt_passwordLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:text="Password:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_txt_passwordDisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:hint="Password" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mp_llv_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/mp_txt_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mp_llh_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mp_txt_companyLbl"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Company name:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_txt_companyDisp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"
                    android:text="Company" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mp_llv_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mp_txt_descLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_txt_descDisp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mp_llh_license"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mp_txt_licenseLbl"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Licensed:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mp_txt_licenseDisp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.5"
                    android:text="Yes/No" />
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:id="@+id/mp_llv_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mp_btn_modify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickModifyButton"
                android:text="Change my information" />

            <Button
                android:id="@+id/mp_btn_modComp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickModifyAsProvider"
                android:text="Change my company information"
                android:visibility="visible" />

            <Button
                android:id="@+id/mp_btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickDelete"
                android:text="Delete my account" />


        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>