<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFinal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

            <LinearLayout
                android:id="@+id/reg_llv_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/reg_llh_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/reg_llv_firstName"
                        android:layout_width="197dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_firstNameLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="First name" />

                        <EditText
                            android:id="@+id/reg_input_firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="First name"
                            android:ems="10"
                            android:hint="First name"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reg_llv_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_lastNameLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Last name" />

                        <EditText
                            android:id="@+id/reg_input_lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="First name"
                            android:ems="10"
                            android:hint="Last name"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/reg_txt_emailLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E-mail address" />

                <EditText
                    android:id="@+id/reg_input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Email"
                    android:ems="10"
                    android:hint="xyz@example.com"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/reg_txt_emailConfirmLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm e-mail address" />

                <EditText
                    android:id="@+id/reg_input_emailConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Email confirmation"
                    android:ems="10"
                    android:hint="xyz@example.com"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/reg_txt_passwordLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password" />

                <EditText
                    android:id="@+id/reg_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Password"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/reg_txt_passwordConfirmLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm password" />

                <EditText
                    android:id="@+id/reg_input_passwordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="Password confirmation"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/reg_txt_addressLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <LinearLayout
                    android:id="@+id/reg_llh_street"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/reg_llv_streetNumber"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_streetNumberLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No." />

                        <EditText
                            android:id="@+id/reg_input_streetNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Street number"
                            android:ems="10"
                            android:hint="999"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reg_llv_streetName"
                        android:layout_width="142dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_streetNameLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Street" />

                        <EditText
                            android:id="@+id/reg_input_streetName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Street name"
                            android:ems="10"
                            android:hint="Street name"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reg_llv_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_cityLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="City" />

                        <EditText
                            android:id="@+id/reg_input_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="City"
                            android:ems="10"
                            android:hint="City"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reg_llh_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/reg_llv_province"
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_provinceLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Province" />

                        <EditText
                            android:id="@+id/reg_input_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Province"
                            android:ems="10"
                            android:hint="Province"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reg_llv_country"
                        android:layout_width="139dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_countryLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Country" />

                        <EditText
                            android:id="@+id/reg_input_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Country"
                            android:ems="10"
                            android:hint="Country"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/reg_llv_postalCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/reg_txt_postalCodeLbl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Postal code" />

                        <EditText
                            android:id="@+id/reg_input_postalCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="Postal code"
                            android:ems="10"
                            android:hint="A1A1A1"
                            android:inputType="textPostalAddress" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reg_llh_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reg_txt_phoneLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone number" />

                    <EditText
                        android:id="@+id/reg_input_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="Phone number"
                        android:ems="10"
                        android:hint="1234567890"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reg_llh_accountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reg_txt_accountTypeLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Create an account as:" />

                    <Spinner
                        android:id="@+id/reg_dd_accountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <Button
                    android:id="@+id/reg_btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="onClickRegister"
                    android:text="Register" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>